{
    "author": "Andrei Petcu",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["*://*.wikipedia.org/*"],
        "js": ["content.js"]
    }],
    "description": "A WebExtension that redirects to mobile Wikipedia since it is faster and prettier. Icon is https://www.flaticon.com/free-icon/wikipedia_326943",
    "homepage_url": "https://github.com/andreicristianpetcu/mobile_wikipedia",
    "manifest_version": 2,
    "name": "Mobile Wikipedia (WebExtension)",
    "permissions": [
        "*://*.wikipedia.org/*",
        "webRequest",
        "webRequestBlocking"
    ],
    "icons": {
        "16": "icon-16.png",
        "19": "icon-19.png",
        "38": "icon-38.png",
        "48": "icon-48.png",
        "96": "icon-96.png",
        "128": "icon-128.png"
    },
    "version": "1.1.2"
}
